<!DOCTYPE html>
<style>
	.quote {
/*		text-align : left;
		color: #000000;
		font-family: "Luminari, fantasy";
		padding-top: 20px;
        margin-bottom: 20px;
        background-color: #404040;
        border: 1px solid #1956AF;*/
        font-family: Luminari, fantasy;
		background: #f9f9f9;
 		border-left: 10px solid #ccc;
  		margin: 1.5em 10px;
  		padding: 0.5em 10px;
  		quotes: "\201C""\201D""\2018""\2019";
  		border-top-left-radius: 10px;
  		border-top-right-radius: 10px;
  		border-bottom-right-radius: 10px;
  		border-bottom-left-radius: 10px;
  		font-size: 1.1em;
	}
	.quote:before {
  		color: #ccc;
  		content: open-quote;
  		font-size: 4em;
  		line-height: 0.1em;
  		margin-right: 0.25em;
  		vertical-align: -0.4em;	
	}
</style>
<!-- 
#border: 0.2px solid rgb(224, 224, 224); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding: 10px; background-color: rgb(255, 232, 232);

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
} -->